# SIL-Bridge-Sofia2

./: NOTICE  README.md  pom.xml
misc/: NOTICE-template.ftl  third-party.properties
src/main/java/eu/interiot/intermw/bridge/example/: ExampleBridge.java
src/main/java/eu/interiot/intermw/bridge/sofia2/: Sofia2Bridge.java  Sofia2Client.java  Sofia2GalBridge.java  Sofia2GalClient.java  Sofia2Translator.java  Sofia2Utils.java
src/main/java/eu/interiot/translators/syntax/sofia2/: Sofia2Translator.java
src/main/resources/: Sofia2Bridge.properties  Sofia2GalBridge.properties  example.bridge.properties  sofia2.bridge.properties
src/test/java/eu/interiot/intermw/bridge/example/: ExampleBridgeTest.java  ExamplePlatformEmulator.java  PublisherMock.java
src/test/java/eu/interiot/intermw/bridge/sofia2/: PublisherMock.java  Sofia2BridgeTest.java  Sofia2PlatformEmulator.java  SyntacticTranslationTest.java
src/test/resources/: Sofia2Bridge.properties  bridge.properties  example.bridge.properties  intermw.properties  log4j2.xml
src/test/resources/SOFIA2/: Array.json  Instance-array.json  Instance.json  Pattern.json  Pattern2.json
src/test/resources/messages/: discovery.json  observe-UniversAAL.json  observe.json  platform-register.json  platform-unregister.json  thing-register.json  thing-register2.json  thing-subscribe.json  thing-subscribe2.json  thing-unsubscribe.json
src/test/resources/observations/: empty-response.json  example-indication.json  example-observation.json  example-sensor-observation.n3  response-insert.json  response-join.json  response-leave.json  response-query.json  response-subscribe.json  response-update.json
src/test/scripts/: example-bridge-test.sh
