<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mw.bridge.sofia2</artifactId>
    <name>INTER-IoT Bridge SOFIA2</name>
	
  	<parent>
		<groupId>eu.interiot.intermw</groupId>
		<artifactId>bridges</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	    
    <properties>
   		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <intermw.version>2.0.0-SNAPSHOT</intermw.version>
        <log4j-version>2.7</log4j-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.bridges.api</artifactId>
            <version>${intermw.version}</version>
        </dependency>
		<dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.comm.broker.api</artifactId>
            <version>${intermw.version}</version>
        </dependency>
		
		<!-- Translator dependencies -->
		<dependency>
           	<groupId>eu.inter-iot.translators</groupId>
    		<artifactId>syntactic-translators</artifactId>
    		<version>1.0</version>
        </dependency>
        
        <!-- SOFIA2 API -->
   <!--     <dependency>
			<groupId>com.indra.jee.arq.spring</groupId>
			<artifactId>ssap</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.indra.sofia2.ssap</groupId>
			<artifactId>client-api</artifactId>
			<version>3.4.0</version>
		</dependency> -->
		
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.commons.impl</artifactId>
            <version>${intermw.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus.inter-iot.eu-releases</id>
            <url>http://nexus.inter-iot.eu/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>nexus.inter-iot.eu-snapshots</id>
            <url>http://nexus.inter-iot.eu/repository/maven-snapshots/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
