# SOFIA2
#user=user
#password=password
token=940d19e55d9d4474abc20f50e1b8ea08
certificate=/etc/inter-iot/intermw/sofia2TrustStore.jks
certificate-password=activage
subscription-refresh=0
session-refresh=600000
###
KP=AppSensorTemp
KP-instance=sofia2Bridge
device-class=SensorTermostato
#device-identifier=id
sdevice-identifier-type=int