bridge.callback.address=http://158.42.188.129:8980

# SOFIA2
#sofia2-address=https://sofia2.com/
#sofia2-user=user
#sofia2-password=password
sofia2-token=940d19e55d9d4474abc20f50e1b8ea08
#sofia2-callback-callback-host=http://158.42.188.129:
#sofia2-callback-callback-port=8980
#sofia2-callback-address=http://158.42.188.129:8980
###
sofia2-KP=AppSensorTemp
sofia2-device-class=SensorTermostato
sofia2-device-identifier=id