bridge.callback.address=http://158.42.188.129:8980

# SOFIA2
sofia2-address=https://sofia2.com/
#sofia2-user=user
#sofia2-password=password
sofia2-token=78ee98705f9b4a52ad921e68fc00a410
#sofia2-callback-callback-host=http://158.42.188.129:
#sofia2-callback-callback-port=8980
sofia2-callback-address=http://158.42.188.129:8980
###
sofia2-KP=activage
sofia2-device-class=InventarioDispositivos
sofia2-device-identifier=numserie